<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border:1px solid #ff523b;
}
p{
	color:#555;
}
.btn{
	display: inline-block;
	background-color: #ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition: background 0.5s;
}
.btn:hover{
	background-color: #563434;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background: radial-gradient(#fff,#ffd6d6);
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.title::after{
	content:'';
	background: #ff523b;
	width:80px;
	height:5px;
	border-radius: 5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translate(-50%);
}
.column img{
width:50%;
height:500px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2 class="title">Contact Us</h2>
    <p>Interested in Buying ?? Contact Us soon!!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="buy.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="india">INDIA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
